db.ventas.aggregate([
  {
    $addFields: {
      fecha: {
        $toDate: "$fecha"
      }
    }
  },
  {
    $match: {
      fecha: {
        $gt: ISODate("2024-01-01"),
        $lt: ISODate()
      }
    }
  },
  {
    $unwind: "$items"
  },
  {
    $group: {
      _id: {
        sucursal: "$sucursal.nombre",
        producto: "$items.producto.descripcion"
      },
      monto: {
        $sum: {
          $multiply: [
            "$items.producto.precio",
            "$items.cantidad"
          ]
        }
      }
    }
  },
  {
    $group: {
      _id: {
        producto: "$_id.producto"
      },
      monto_en_cadena_completa: {
        $sum: "$monto"
      },
      monto_por_sucursal: {
        $addToSet: {
          sucursal: "$_id.sucursal",
          monto: "$monto"
        }
      }
    }
  },
  {
    $sort: {
      monto_en_cadena_completa: -1
    }
  }
]);
