db.ventas.aggregate([
  {
    $addFields: {
      fecha: {
        $toDate: "$fecha"
      }
    }
  },
  {
    $match: {
      fecha: {
        $gt: ISODate("2024-01-01"),
        $lt: ISODate()
      }
    }
  },
  {
    $unwind: "$items"
  },
  {
    $group: {
      _id: {
        sucursal: "$sucursal.nombre",
        producto: "$items.producto.descripcion"
      },
      cantidad: {
        $sum: "$items.cantidad"
      }
    }
  },
  {
    $group: {
      _id: {
        producto: "$_id.producto"
      },
      total: {
        $sum: "$cantidad"
      },
      cantidad_por_sucursal: {
        $addToSet: {
          sucursal: "$_id.sucursal",
          cantidad: "$cantidad"
        }
      }
    }
  },
  {
    $sort: {
      total: 1
    }
  }
]);
