db.ventas.aggregate([
  {
    $addFields: {
      fecha: {
        $toDate: "$fecha"
      }
    }
  },
  {
    $match: {
      fecha: {
        $gt: ISODate("2024-02-01"),
        $lt: ISODate()
      }
    }
  },
  {
    $unwind: "$items"
  },
  {
    $group: {
      _id: {
        nroTicket: "$nroTicket",
        sucursal: "$sucursal.nombre",
        total: "$total"
      },
      detalles: {
        $addToSet: {
          producto: "$items.producto.descripcion",
          precio: "$items.producto.precio",
          cantidad: "$items.cantidad"
        }
      }
    }
  },
  {
    $group: {
      _id: "$_id.sucursal",
      monto_de_ventas: {
        $sum: "$_id.total"
      },
      cantidad_de_ventas: {
        $sum: 1
      },
      ventas: {
        $addToSet: {
          ticket: "$_id.nroTicket",
          total: "$_id.total",
          detalles: "$detalles"
        }
      }
    }
  },
  {
    $project: {
      _id: 1,
      monto_de_ventas: 1,
      cantidad_de_ventas: 1,
      ventas: 1
    }
  }
]);
