db.ventas.aggregate([
  {
    $addFields: {
      fecha: {
        $toDate: "$fecha"
      }
    }
  },
  {
    $match: {
      fecha: {
        $gt: ISODate("2024-01-01"),
        $lt: ISODate()
      }
    }
  },
  {
    $group: {
      _id: {
        cliente: "$cliente",
        sucursal: "$sucursal.nombre"
      },
      monto: {
        $sum: "$total"
      }
    }
  },
  {
    $group: {
      _id: {
        cliente: "$_id.cliente"
      },
      monto_en_cadena_completa: {
        $sum: "$monto"
      },
      montos_por_sucursal: {
        $addToSet: {
          sucursal: "$_id.sucursal",
          monto: "$monto"
        }
      }
    }
  },
  {
    $project: {
      _id: 0,
      cliente: {
        $concat: [
          "$_id.cliente.nombre",
          " ",
          "$_id.cliente.apellido"
        ]
      },
      monto_en_la_cadena: "$monto_en_cadena_completa",
      montos_por_sucursal: "$montos_por_sucursal"
    }
  },
  {
    $sort: {
      monto_en_la_cadena: -1
    }
  }
]);
